:root{
  --bg: #ffffff;
  --text: #1a1a1a;
  --muted: #6b7280;
  --accent: #7aa6d9;
  --card: #ffffff;
  --shadow: 0 6px 18px rgba(29,33,41,0.06);
}
body.dark{
  --bg: #0b1220;
  --text: #e6eef8;
  --muted: #9fb3d9;
  --accent: #6aa0d7;
  --card: #071224;
  --shadow: none;
}
*{box-sizing:border-box}
body{font-family: 'Open Sans', Arial, sans-serif; background:var(--bg); color:var(--text); margin:0; line-height:1.6;}
a{color:var(--accent); text-decoration:none;}
.header-inner, .footer-inner, .hero-inner{max-width:1100px; margin:0 auto; padding:1rem;}
.site-header{border-bottom:1px solid rgba(0,0,0,0.04); background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.3)); position:sticky; top:0; z-index:50;}
.logo{font-weight:700; font-family: 'Montserrat', sans-serif; font-size:1.25rem;}
.main-nav a{margin-left:1rem; color:var(--text);}
.controls{display:inline-block; margin-left:1rem;}
.hero{padding:3rem 0; background:linear-gradient(180deg, rgba(122,166,217,0.08), rgba(220,231,245,0.06));}
.hero h1{font-family: 'Montserrat', sans-serif; font-size:2.25rem; margin:0 0 .5rem 0;}
.tagline{color:var(--muted)}

/* Grid */
.grid{display:grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap:1rem; margin:1rem 0;}
.post-card{background:var(--card); border-radius:10px; box-shadow:var(--shadow); overflow:hidden; transition:transform .18s ease, box-shadow .18s ease;}
.post-card:hover{transform:translateY(-6px);}
.post-card-image img{width:100%; height:180px; object-fit:cover; display:block;}
.post-card-body{padding:1rem;}
.post-card-title{margin:0 0 .5rem 0; font-size:1.05rem;}
.post-card-excerpt{color:var(--muted); margin:0 0 .5rem 0; font-size:.95rem;}

/* Post */
.post-header{max-width:800px; margin:0 auto 1.25rem;}
.featured-image{width:100%; max-height:420px; object-fit:cover; display:block; margin:1rem 0; border-radius:10px;}
.post-content{max-width:800px; margin:0 auto; padding:0 1rem 3rem 1rem; font-size:1.05rem;}
.post-footer{max-width:800px; margin:2rem auto 4rem;}

/* Footer */
.site-footer{border-top:1px solid rgba(0,0,0,0.04); padding:2rem 0; margin-top:3rem;}

/* Responsive */
@media (max-width:720px){
  .hero h1{font-size:1.6rem;}
  .post-card-image img{height:150px;}
}
